spring.datasource.url = jdbc:mysql://localhost:3306/testjdbc
spring.datasource.username = root
spring.datasource.password = abc@123

spring.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.hibernate.hbm2ddl.auto = validate

server.port = 80